# cloud-platform

./: pom.xml
platform-bom/: pom.xml
platform-common-service/: pom.xml
platform-common-service/platform-common-service-config/: pom.xml
platform-common-service/platform-common-service-config/src/main/java/com/ml/cloud/: ConfigApplication.java
platform-common-service/platform-common-service-config/src/main/resources/: application.yml
platform-common-service/platform-common-service-eureka/: pom.xml
platform-common-service/platform-common-service-eureka/src/main/java/com/ml/cloud/: EurekaServerApplication.java
platform-common-service/platform-common-service-eureka/src/main/resources/: application.yml
platform-common-service/platform-common-service-sso/: pom.xml
platform-common-service/platform-common-service-sso/src/main/java/com/ml/cloud/: SSOApplication.java
platform-common-service/platform-common-service-sso/src/main/java/com/ml/cloud/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
platform-common-service/platform-common-service-sso/src/main/java/com/ml/cloud/controller/: UserController.java
platform-common-service/platform-common-service-sso/src/main/resources/: application.yml
platform-dependencies-bom/: pom.xml
